# Abp-practicing-app

./: .gitignore  EZ.sln  README.md
src/EZ.Application/: EZ.Application.csproj  EZAppService.cs  EZApplicationAutoMapperProfile.cs  EZApplicationModule.cs
src/EZ.Application.Contracts/: EZ.Application.Contracts.csproj  EZApplicationContractsModule.cs  EZDtoExtensions.cs
src/EZ.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/EZ.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookService.cs
src/EZ.Application.Contracts/Permissions/: EZPermissionDefinitionProvider.cs  EZPermissions.cs
src/EZ.Application/Authors/: AuthorAppService.cs
src/EZ.Application/Books/: BooksService.cs
src/EZ.Application/Properties/: AssemblyInfo.cs
src/EZ.AuthServer/: EZ.AuthServer.csproj  EZAuthServerModule.cs  EZBrandingProvider.cs  Program.cs  appsettings.json
src/EZ.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/EZ.AuthServer/Properties/: launchSettings.json
src/EZ.DbMigrator/: DbMigratorHostedService.cs  EZ.DbMigrator.csproj  EZDbMigratorModule.cs  Program.cs  appsettings.json
src/EZ.Domain/: EZ.Domain.csproj  EZConsts.cs  EZDomainModule.cs
src/EZ.Domain.Shared/: BookStoreDomainErrorCodes.cs  EZ.Domain.Shared.csproj  EZDomainErrorCodes.cs  EZDomainSharedModule.cs  EZGlobalFeatureConfigurator.cs  EZModuleExtensionConfigurator.cs  Extensions.cs
src/EZ.Domain.Shared/Authors/: AuthorConsts.cs
src/EZ.Domain.Shared/Books/: BookType.cs
src/EZ.Domain.Shared/Localization/: EZResource.cs
src/EZ.Domain.Shared/Localization/EZ/: en.json
src/EZ.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/EZ.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/EZ.Domain/Books/: Book.cs  BookStoreDataSeederContributor.cs
src/EZ.Domain/Data/: EZDbMigrationService.cs  IEZDbSchemaMigrator.cs  NullEZDbSchemaMigrator.cs
src/EZ.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/EZ.Domain/Properties/: AssemblyInfo.cs
src/EZ.Domain/Settings/: EZSettingDefinitionProvider.cs  EZSettings.cs
src/EZ.EntityFrameworkCore/: EZ.EntityFrameworkCore.csproj
src/EZ.EntityFrameworkCore/EntityFrameworkCore/: EZDbContext.cs  EZDbContextFactory.cs  EZEfCoreEntityExtensionMappings.cs  EZEntityFrameworkCoreModule.cs  EfCoreAuthorRepository.cs  EntityFrameworkCoreEZDbSchemaMigrator.cs
src/EZ.EntityFrameworkCore/Migrations/: 20220811195904_Initial.Designer.cs  20220811195904_Initial.cs  20220813161306_Created_Book_entity.Designer.cs  20220813161306_Created_Book_entity.cs  20220813192223_Added_Authors.Designer.cs  20220813192223_Added_Authors.cs  20220813214550_Added_AuthorId_To_Book.Designer.cs  20220813214550_Added_AuthorId_To_Book.cs  20220824154801_AddBookAsTenant.Designer.cs  20220824154801_AddBookAsTenant.cs  20220824202333_Make_Author_Tenant.cs  (+2 more)
src/EZ.HttpApi/: EZ.HttpApi.csproj  EZHttpApiModule.cs
src/EZ.HttpApi.Client/: EZ.HttpApi.Client.csproj  EZHttpApiClientModule.cs
src/EZ.HttpApi.Host/: EZ.HttpApi.Host.csproj  EZHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  electron.manifest.json
test/EZ.Application.Tests/: EZ.Application.Tests.csproj  EZApplicationTestBase.cs  EZApplicationTestModule.cs
test/EZ.Application.Tests/Authors/: AuthorAppServiceTests.cs
test/EZ.Application.Tests/Books/: BookAppService_Tests.cs
test/EZ.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EZ.Domain.Tests/: EZ.Domain.Tests.csproj  EZDomainTestBase.cs  EZDomainTestModule.cs
test/EZ.Domain.Tests/Samples/: SampleDomainTests.cs
test/EZ.EntityFrameworkCore.Tests/: EZ.EntityFrameworkCore.Tests.csproj
test/EZ.EntityFrameworkCore.Tests/EntityFrameworkCore/: EZEntityFrameworkCoreTestBase.cs  EZEntityFrameworkCoreTestModule.cs
test/EZ.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EZ.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EZ.HttpApi.Client.ConsoleTestApp.csproj  EZConsoleApiClientModule.cs  Program.cs  appsettings.json
test/EZ.TestBase/: EZ.TestBase.csproj  EZTestBase.cs  EZTestBaseModule.cs  EZTestDataSeedContributor.cs
(+8 files in other folders)
