<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EZ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZ.Domain\EZ.Domain.csproj" />
    <ProjectReference Include="..\EZ.Application.Contracts\EZ.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0-rc.2" />
  </ItemGroup>

</Project>
